
T9600 001:385 SEGGER J-Link V4.60a Log File (0004ms, 1389ms total)
T9600 001:385 DLL Compiled: Jan 16 2013 17:15:30 (0005ms, 1390ms total)
T9600 001:385 Logging started @ 2021-07-24 09:14 (0006ms, 1391ms total)
T9600 001:391 JLINK_SetWarnOutHandler(...) (0001ms, 1392ms total)
T9600 001:392 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0021ms, 1413ms total)
T9600 001:413 JLINK_SetErrorOutHandler(...) (0001ms, 1414ms total)
T9600 001:414 JLINK_ExecCommand("ProjectFile = "D:\FileSchool\2021practical_training\hardware\App\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 1418ms total)
T9600 001:429 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 1424ms total)
T9600 001:435 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1425ms total)
T9600 001:436 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1425ms total)
T9600 001:436 JLINK_GetDLLVersion()  returns 46001 (0000ms, 1425ms total)
T9600 001:436 JLINK_GetFirmwareString(...) (0000ms, 1425ms total)
T9600 001:457 JLINK_GetDLLVersion()  returns 46001 (0000ms, 1426ms total)
T9600 001:457 JLINK_GetCompileDateTime() (0000ms, 1426ms total)
T9600 001:469 JLINK_GetFirmwareString(...) (0000ms, 1426ms total)
T9600 001:476 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1426ms total)
T9600 001:517 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1426ms total)
T9600 001:517 JLINK_SetSpeed(3000) (0000ms, 1426ms total)
T9600 001:517 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 1484ms total)
T9600 001:575 JLINK_GetDLLVersion()  returns 46001 (0000ms, 1484ms total)
T9600 001:575 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1484ms total)
T9600 001:581 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1485ms total)
T9600 001:582 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1486ms total)
T9600 001:583 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1487ms total)
T9600 001:584 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1489ms total)
T9600 001:586 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1489ms total)
T9600 001:586 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1490ms total)
T9600 001:587 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1491ms total)
T9600 001:588 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1491ms total)
T9600 001:588 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1493ms total)
T9600 001:590 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1493ms total)
T9600 001:591 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1495ms total)
T9600 001:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 1495ms total)
T9600 001:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1495ms total)
T9600 001:592 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 1514ms total)
T9600 001:611 JLINK_Halt()  returns 0x00 (0000ms, 1514ms total)
T9600 001:611 JLINK_IsHalted()  returns TRUE (0000ms, 1514ms total)
T9600 001:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1515ms total)
T9600 001:612 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1515ms total)
T9600 001:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1517ms total)
T9600 001:642 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1517ms total)
T9600 001:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1517ms total)
T9600 001:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1518ms total)
T9600 001:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1518ms total)
T9600 001:684 JLINK_GetSpeed()  returns 0xA6B (0000ms, 1518ms total)
T9600 001:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1519ms total)
T9600 001:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1519ms total)
T9600 001:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1520ms total)
T9600 001:696 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1521ms total)
T9600 001:706 JLINK_Halt()  returns 0x00 (0001ms, 1522ms total)
T9600 001:707 JLINK_IsHalted()  returns TRUE (0000ms, 1522ms total)
T9600 001:712 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1527ms total)
T9600 001:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1527ms total)
T9600 001:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1528ms total)
T9600 001:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1528ms total)
T9600 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T9600 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T9600 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T9600 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T9600 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T9600 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T9600 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1529ms total)
T9600 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T9600 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T9600 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T9600 001:719 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T9600 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T9600 001:719 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1529ms total)
T9600 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T9600 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T9600 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T9600 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T9600 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1530ms total)
T9600 001:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1537ms total)
T9600 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1541ms total)
T9600 001:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1537ms total)
T9600 001:731 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1537ms total)
T9600 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T9600 001:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1537ms total)
T9600 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1537ms total)
T9600 001:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1538ms total)
T9600 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T9600 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T9600 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T9600 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T9600 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T9600 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T9600 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1539ms total)
T9600 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T9600 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T9600 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T9600 001:735 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T9600 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1539ms total)
T9600 001:735 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1539ms total)
T9600 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T9600 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T9600 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1540ms total)
T9600 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T9600 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1540ms total)
T9600 001:736 JLINK_Go() (0002ms, 1542ms total)
T9600 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1546ms total)
T9600 001:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1542ms total)
T9600 001:742 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1543ms total)
T9600 001:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1543ms total)
T9600 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T9600 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T9600 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T9600 001:744 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T9600 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T9600 001:744 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1544ms total)
T9600 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T9600 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T9600 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T9600 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T9600 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1544ms total)
T9600 001:744 JLINK_Go() (0002ms, 1546ms total)
T9600 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T9600 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1549ms total)
T9600 001:882 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1547ms total)
T9600 001:883 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1547ms total)
T9600 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T9600 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T9600 001:885 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T9600 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T9600 001:885 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1548ms total)
T9600 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T9600 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T9600 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T9600 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T9600 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1548ms total)
T9600 001:885 JLINK_Go() (0002ms, 1550ms total)
T9600 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1554ms total)
T9600 001:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1550ms total)
T9600 001:891 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1550ms total)
T9600 001:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1550ms total)
T9600 001:891 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1550ms total)
T9600 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1550ms total)
T9600 001:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1550ms total)
T9600 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T9600 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T9600 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T9600 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T9600 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T9600 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1551ms total)
T9600 001:892 JLINK_Go() (0002ms, 1553ms total)
T9600 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1554ms total)
T9600 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T9600 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T9600 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T9600 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T9600 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T9600 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T9600 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1556ms total)
T9600 001:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1553ms total)
T9600 001:922 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1553ms total)
T9600 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T9600 001:924 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1553ms total)
T9600 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1553ms total)
T9600 001:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1553ms total)
T9600 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T9600 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T9600 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T9600 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T9600 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1555ms total)
T9600 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T9600 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1555ms total)
T9600 001:926 JLINK_Go() (0001ms, 1556ms total)
T9600 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1560ms total)
T9600 001:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1557ms total)
T9600 001:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1557ms total)
T9600 001:931 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T9600 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1559ms total)
T9600 001:933 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1559ms total)
T9600 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T9600 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T9600 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T9600 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T9600 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1559ms total)
T9600 001:933 JLINK_Go() (0001ms, 1560ms total)
T9600 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T9600 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T9600 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T9600 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T9600 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T9600 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T9600 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1564ms total)
T9600 001:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1560ms total)
T9600 001:961 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1560ms total)
T9600 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1560ms total)
T9600 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T9600 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T9600 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T9600 001:964 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T9600 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T9600 001:964 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1561ms total)
T9600 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T9600 001:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T9600 001:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T9600 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T9600 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1561ms total)
T9600 001:965 JLINK_Go() (0002ms, 1563ms total)
T9600 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1566ms total)
T9600 001:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1563ms total)
T9600 001:970 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1563ms total)
T9600 001:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1563ms total)
T9600 001:971 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1563ms total)
T9600 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1563ms total)
T9600 001:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1563ms total)
T9600 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T9600 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T9600 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T9600 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T9600 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T9600 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T9600 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1564ms total)
T9600 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T9600 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T9600 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T9600 001:973 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T9600 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T9600 001:973 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1565ms total)
T9600 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T9600 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T9600 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T9600 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T9600 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1566ms total)
T9600 001:974 JLINK_Go() (0002ms, 1568ms total)
T9600 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T9600 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T9600 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T9600 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T9600 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T9600 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1572ms total)
T9600 002:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1568ms total)
T9600 002:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1569ms total)
T9600 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T9600 002:005 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1569ms total)
T9600 002:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1569ms total)
T9600 002:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1569ms total)
T9600 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T9600 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T9600 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T9600 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T9600 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T9600 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T9600 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1570ms total)
T9600 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T9600 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T9600 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T9600 002:006 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1571ms total)
T9600 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T9600 002:007 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1571ms total)
T9600 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T9600 002:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T9600 002:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T9600 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T9600 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1571ms total)
T9600 002:007 JLINK_Go() (0002ms, 1573ms total)
T9600 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1578ms total)
T9600 002:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1573ms total)
T9600 002:014 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1573ms total)
T9600 002:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1573ms total)
T9600 002:014 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1573ms total)
T9600 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1573ms total)
T9600 002:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1573ms total)
T9600 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T9600 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T9600 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T9600 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T9600 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T9600 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T9600 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1575ms total)
T9600 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T9600 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T9600 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T9600 002:016 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T9600 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T9600 002:016 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1575ms total)
T9600 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T9600 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T9600 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T9600 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T9600 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1576ms total)
T9600 002:017 JLINK_Go() (0002ms, 1578ms total)
T9600 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T9600 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1582ms total)
T9600 002:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1578ms total)
T9600 002:045 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1578ms total)
T9600 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T9600 002:048 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1578ms total)
T9600 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1578ms total)
T9600 002:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1579ms total)
T9600 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T9600 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T9600 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T9600 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T9600 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T9600 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T9600 002:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1580ms total)
T9600 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T9600 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T9600 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T9600 002:051 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T9600 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T9600 002:051 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1581ms total)
T9600 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T9600 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T9600 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T9600 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T9600 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1582ms total)
T9600 002:052 JLINK_Go() (0002ms, 1584ms total)
T9600 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1588ms total)
T9600 002:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1584ms total)
T9600 002:058 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1584ms total)
T9600 002:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1584ms total)
T9600 002:058 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1584ms total)
T9600 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1584ms total)
T9600 002:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1584ms total)
T9600 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T9600 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T9600 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T9600 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T9600 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T9600 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T9600 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T9600 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T9600 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T9600 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T9600 002:060 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T9600 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1586ms total)
T9600 002:060 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1586ms total)
T9600 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T9600 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T9600 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T9600 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T9600 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1587ms total)
T9600 002:061 JLINK_Go() (0002ms, 1589ms total)
T9600 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T9600 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1593ms total)
T9600 002:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1589ms total)
T9600 002:089 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1589ms total)
T9600 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T9600 002:090 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1590ms total)
T9600 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1590ms total)
T9600 002:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1590ms total)
T9600 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T9600 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T9600 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T9600 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T9600 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T9600 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T9600 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1591ms total)
T9600 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T9600 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T9600 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T9600 002:092 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T9600 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1591ms total)
T9600 002:092 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1591ms total)
T9600 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T9600 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T9600 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T9600 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T9600 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1592ms total)
T9600 002:093 JLINK_Go() (0002ms, 1594ms total)
T9600 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1598ms total)
T9600 002:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1594ms total)
T9600 002:099 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1594ms total)
T9600 002:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1594ms total)
T9600 002:099 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1595ms total)
T9600 002:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1595ms total)
T9600 002:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1595ms total)
T9600 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T9600 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T9600 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T9600 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T9600 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T9600 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T9600 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T9600 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T9600 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T9600 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T9600 002:101 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T9600 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T9600 002:101 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1596ms total)
T9600 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1597ms total)
T9600 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T9600 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T9600 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T9600 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1597ms total)
T9600 002:102 JLINK_Go() (0002ms, 1599ms total)
T9600 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1599ms total)
T9600 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1603ms total)
T9600 002:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1599ms total)
T9600 002:138 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1599ms total)
T9600 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1600ms total)
T9600 002:141 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1600ms total)
T9600 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1600ms total)
T9600 002:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1600ms total)
T9600 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T9600 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T9600 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T9600 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T9600 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T9600 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T9600 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T9600 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T9600 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T9600 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T9600 002:143 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T9600 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T9600 002:143 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1602ms total)
T9600 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T9600 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T9600 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T9600 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T9600 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1603ms total)
T9600 002:144 JLINK_Go() (0002ms, 1605ms total)
T9600 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1609ms total)
T9600 002:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1605ms total)
T9600 002:150 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1606ms total)
T9600 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1606ms total)
T9600 002:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1612ms total)
T9600 002:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1612ms total)
T9600 002:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1612ms total)
T9600 002:226 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1612ms total)
T9600 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T9600 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T9600 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T9600 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T9600 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T9600 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T9600 002:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1613ms total)
T9600 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T9600 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T9600 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T9600 002:227 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1614ms total)
T9600 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T9600 002:228 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1614ms total)
T9600 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T9600 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T9600 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T9600 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T9600 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1615ms total)
T9600 002:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1618ms total)
T9600 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1622ms total)
T9600 002:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1618ms total)
T9600 002:236 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1618ms total)
T9600 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1618ms total)
T9600 002:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 07 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1630ms total)
T9600 002:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1631ms total)
T9600 002:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1631ms total)
T9600 002:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1631ms total)
T9600 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T9600 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T9600 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T9600 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T9600 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T9600 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T9600 002:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1632ms total)
T9600 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T9600 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T9600 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T9600 002:252 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T9600 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T9600 002:252 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1632ms total)
T9600 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1633ms total)
T9600 002:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T9600 002:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T9600 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T9600 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1633ms total)
T9600 002:253 JLINK_Go() (0002ms, 1635ms total)
T9600 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T9600 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1639ms total)
T9600 002:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1635ms total)
T9600 002:299 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1635ms total)
T9600 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T9600 002:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 20 00 F0 CB FA 01 20 0A 49 C1 F8 90 01 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1647ms total)
T9600 002:313 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1647ms total)
T9600 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1647ms total)
T9600 002:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1647ms total)
T9600 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T9600 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T9600 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T9600 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T9600 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T9600 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T9600 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1649ms total)
T9600 002:315 JLINK_Go() (0002ms, 1651ms total)
T9600 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1651ms total)
T9600 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T9600 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1651ms total)
T9600 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T9600 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T9600 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T9600 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T9600 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1655ms total)
T9600 002:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1651ms total)
T9600 002:353 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1651ms total)
T9600 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T9600 002:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 6F 49 42 0B 4A 11 70 01 21 0B 4A 11 70 08 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1664ms total)
T9600 002:367 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1664ms total)
T9600 002:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1664ms total)
T9600 002:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1664ms total)
T9600 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T9600 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T9600 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T9600 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T9600 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T9600 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T9600 002:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1665ms total)
T9600 002:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T9600 002:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T9600 002:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T9600 002:368 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T9600 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T9600 002:368 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1665ms total)
T9600 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T9600 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1666ms total)
T9600 002:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T9600 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T9600 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1666ms total)
T9600 002:369 JLINK_Go() (0002ms, 1668ms total)
T9600 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T9600 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T9600 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T9600 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T9600 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T9600 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T9600 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T9600 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T9600 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T9600 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T9600 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1672ms total)
T9600 002:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1668ms total)
T9600 002:407 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1668ms total)
T9600 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T9600 002:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 1E C4 B2 08 46 40 68 40 EA 84 40 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1680ms total)
T9600 002:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1680ms total)
T9600 002:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1680ms total)
T9600 002:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T9600 002:422 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1682ms total)
T9600 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1682ms total)
T9600 002:423 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1682ms total)
T9600 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1682ms total)
T9600 002:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1682ms total)
T9600 002:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1682ms total)
T9600 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T9600 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1682ms total)
T9600 002:423 JLINK_Go() (0002ms, 1684ms total)
T9600 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T9600 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T9600 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T9600 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T9600 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T9600 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T9600 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T9600 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1687ms total)
T9600 002:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1684ms total)
T9600 002:460 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1685ms total)
T9600 002:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T9600 002:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 EA 0E 03 DC F1 20 0E 21 EA 04 51 43 F4 80 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1698ms total)
T9600 002:475 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1699ms total)
T9600 002:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1699ms total)
T9600 002:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1699ms total)
T9600 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T9600 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T9600 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1700ms total)
T9600 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T9600 002:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1702ms total)
T9600 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T9600 002:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1702ms total)
T9600 002:478 JLINK_Go() (0002ms, 1704ms total)
T9600 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T9600 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T9600 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T9600 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T9600 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T9600 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T9600 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T9600 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T9600 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T9600 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T9600 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T9600 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T9600 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1708ms total)
T9600 002:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1704ms total)
T9600 002:515 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1704ms total)
T9600 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1704ms total)
T9600 002:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 EB 04 51 38 BF BE F1 00 4F BD E8 10 40 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1716ms total)
T9600 002:528 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1716ms total)
T9600 002:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1716ms total)
T9600 002:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T9600 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T9600 002:530 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1718ms total)
T9600 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T9600 002:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T9600 002:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T9600 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T9600 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1718ms total)
T9600 002:530 JLINK_Go() (0002ms, 1720ms total)
T9600 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T9600 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T9600 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T9600 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T9600 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T9600 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T9600 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T9600 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T9600 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1724ms total)
T9600 002:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1720ms total)
T9600 002:573 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1720ms total)
T9600 002:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1720ms total)
T9600 002:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 0F 00 F0 47 80 90 EA 01 0F 48 BF 42 F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1732ms total)
T9600 002:586 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T9600 002:587 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1734ms total)
T9600 002:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T9600 002:588 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1734ms total)
T9600 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T9600 002:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T9600 002:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T9600 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T9600 002:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1734ms total)
T9600 002:588 JLINK_Go() (0002ms, 1736ms total)
T9600 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1737ms total)
T9600 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 1736ms total)
T9600 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 1736ms total)
T9600 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 1736ms total)
T9600 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 1736ms total)
T9600 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 1736ms total)
T9600 002:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1740ms total)
T9600 002:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1736ms total)
T9600 002:616 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1736ms total)
T9600 002:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T9600 002:616 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1736ms total)
T9600 002:616 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 1736ms total)
T9600 002:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1736ms total)
T9600 002:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T9600 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T9600 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T9600 002:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T9600 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T9600 002:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T9600 002:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1737ms total)
T9600 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T9600 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1738ms total)
T9600 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T9600 002:618 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T9600 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1738ms total)
T9600 002:618 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1738ms total)
T9600 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1738ms total)
T9600 002:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T9600 002:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T9600 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T9600 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1739ms total)
T9600 002:619 JLINK_Go() (0001ms, 1740ms total)
T9600 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1745ms total)
T9600 002:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1740ms total)
T9600 002:625 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1740ms total)
T9600 002:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1740ms total)
T9600 002:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T9600 002:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1746ms total)
T9600 002:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1748ms total)
T9600 002:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1752ms total)
T9600 002:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1748ms total)
T9600 002:702 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1748ms total)
T9600 002:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T9600 002:702 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1748ms total)
T9600 002:702 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1748ms total)
T9600 002:702 JLINK_WriteReg(R2, 0x00001AB0)  returns 0x00 (0000ms, 1748ms total)
T9600 002:702 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1749ms total)
T9600 002:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1750ms total)
T9600 002:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1750ms total)
T9600 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T9600 002:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1750ms total)
T9600 002:704 JLINK_Go() (0003ms, 1753ms total)
T9600 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 1753ms total)
T9600 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T9600 002:750 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T9600 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T9600 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T9600 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T9600 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T9600 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T9600 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 1753ms total)
T9600 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T9600 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T9600 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T9600 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 1753ms total)
T9600 002:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1757ms total)
T9600 002:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1753ms total)
T9600 002:786 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1753ms total)
T9600 002:786 JLINK_ReadReg(R0)  returns 0x291C935F (0000ms, 1753ms total)
T9600 002:787 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1753ms total)
T9600 002:787 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1753ms total)
T9600 002:787 JLINK_WriteReg(R2, 0x00001AB0)  returns 0x00 (0000ms, 1753ms total)
T9600 002:787 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1753ms total)
T9600 002:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1754ms total)
T9600 002:788 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1755ms total)
T9600 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1755ms total)
T9600 002:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1755ms total)
T9600 002:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1755ms total)
T9600 002:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T9600 002:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1755ms total)
T9600 002:789 JLINK_Go() (0002ms, 1757ms total)
T9600 002:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1761ms total)
T9600 002:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1757ms total)
T9600 002:795 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1757ms total)
T9600 002:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1757ms total)
T9600 002:851 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1758ms total)
T9600 002:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1759ms total)
T9600 002:853 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 1778ms total)
T9600 002:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1782ms total)
T9600 002:883 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1797ms total)
T9600 5943:241 JLINK_Close() (0000ms, 1797ms total)
