
TF41C 000:058 SEGGER J-Link V4.60a Log File (0001ms, 0059ms total)
TF41C 000:058 DLL Compiled: Jan 16 2013 17:15:30 (0001ms, 0059ms total)
TF41C 000:058 Logging started @ 2021-07-23 14:51 (0001ms, 0059ms total)
TF41C 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
TF41C 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0013ms, 0072ms total)
TF41C 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
TF41C 000:072 JLINK_ExecCommand("ProjectFile = "D:\FileSchool\2021practical_training\IOT_BOX_9\pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0073ms total)
TF41C 000:075 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0076ms total)
TF41C 000:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0076ms total)
TF41C 000:078 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0076ms total)
TF41C 000:078 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0076ms total)
TF41C 000:078 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
TF41C 000:098 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0076ms total)
TF41C 000:098 JLINK_GetCompileDateTime() (0000ms, 0076ms total)
TF41C 000:104 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
TF41C 000:110 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0076ms total)
TF41C 000:121 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0077ms total)
TF41C 000:122 JLINK_SetSpeed(2000) (0000ms, 0077ms total)
TF41C 000:122 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0113ms total)
TF41C 000:158 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0113ms total)
TF41C 000:158 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0113ms total)
TF41C 000:159 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0115ms total)
TF41C 000:161 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0115ms total)
TF41C 000:161 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0116ms total)
TF41C 000:162 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0117ms total)
TF41C 000:163 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0118ms total)
TF41C 000:164 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0119ms total)
TF41C 000:165 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0119ms total)
TF41C 000:165 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0120ms total)
TF41C 000:166 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0120ms total)
TF41C 000:166 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0121ms total)
TF41C 000:167 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0122ms total)
TF41C 000:168 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0122ms total)
TF41C 000:168 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
TF41C 000:169 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0123ms total)
TF41C 000:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0123ms total)
TF41C 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0140ms total)
TF41C 000:187 JLINK_Halt()  returns 0x00 (0000ms, 0141ms total)
TF41C 000:187 JLINK_IsHalted()  returns TRUE (0000ms, 0141ms total)
TF41C 000:187 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0141ms total)
TF41C 000:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0142ms total)
TF41C 000:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0142ms total)
TF41C 000:194 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0142ms total)
TF41C 000:198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0142ms total)
TF41C 000:198 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0142ms total)
TF41C 000:198 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0142ms total)
TF41C 000:205 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0142ms total)
TF41C 000:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0142ms total)
TF41C 000:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0143ms total)
TF41C 000:209 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0144ms total)
TF41C 000:210 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
TF41C 000:211 JLINK_Halt()  returns 0x00 (0000ms, 0145ms total)
TF41C 000:211 JLINK_IsHalted()  returns TRUE (0000ms, 0145ms total)
TF41C 000:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
TF41C 000:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0151ms total)
TF41C 000:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0156ms total)
TF41C 000:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0160ms total)
TF41C 000:229 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0156ms total)
TF41C 000:229 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
TF41C 000:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0156ms total)
TF41C 000:231 JLINK_Go() (0002ms, 0158ms total)
TF41C 000:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0161ms total)
TF41C 000:237 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0158ms total)
TF41C 000:237 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
TF41C 000:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0158ms total)
TF41C 000:237 JLINK_Go() (0002ms, 0160ms total)
TF41C 000:239 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
TF41C 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0163ms total)
TF41C 000:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
TF41C 000:283 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
TF41C 000:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0160ms total)
TF41C 000:285 JLINK_Go() (0001ms, 0162ms total)
TF41C 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0165ms total)
TF41C 000:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0162ms total)
TF41C 000:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0162ms total)
TF41C 000:289 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
TF41C 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0163ms total)
TF41C 000:290 JLINK_Go() (0002ms, 0165ms total)
TF41C 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
TF41C 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
TF41C 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
TF41C 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
TF41C 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
TF41C 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
TF41C 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
TF41C 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
TF41C 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
TF41C 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0168ms total)
TF41C 000:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
TF41C 000:318 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
TF41C 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0165ms total)
TF41C 000:319 JLINK_Go() (0002ms, 0167ms total)
TF41C 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0171ms total)
TF41C 000:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
TF41C 000:325 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0167ms total)
TF41C 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
TF41C 000:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
TF41C 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0173ms total)
TF41C 000:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0176ms total)
TF41C 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0179ms total)
TF41C 000:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
TF41C 000:392 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0176ms total)
TF41C 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
TF41C 000:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 45 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:404 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
TF41C 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
TF41C 000:405 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0188ms total)
TF41C 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
TF41C 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
TF41C 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
TF41C 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
TF41C 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0188ms total)
TF41C 000:405 JLINK_Go() (0002ms, 0190ms total)
TF41C 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
TF41C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
TF41C 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
TF41C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
TF41C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
TF41C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
TF41C 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
TF41C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
TF41C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
TF41C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
TF41C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
TF41C 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0193ms total)
TF41C 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
TF41C 000:441 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0190ms total)
TF41C 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
TF41C 000:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 10 04 00 40 80 81 21 42 00 20 10 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
TF41C 000:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0203ms total)
TF41C 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
TF41C 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
TF41C 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0203ms total)
TF41C 000:455 JLINK_Go() (0001ms, 0204ms total)
TF41C 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
TF41C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
TF41C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
TF41C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
TF41C 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0209ms total)
TF41C 000:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
TF41C 000:492 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0204ms total)
TF41C 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
TF41C 000:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 64 00 20 08 65 08 46 40 6C 40 F0 92 00 48 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0216ms total)
TF41C 000:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0216ms total)
TF41C 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
TF41C 000:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0216ms total)
TF41C 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
TF41C 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
TF41C 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
TF41C 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
TF41C 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
TF41C 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0217ms total)
TF41C 000:505 JLINK_Go() (0002ms, 0219ms total)
TF41C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
TF41C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
TF41C 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0222ms total)
TF41C 000:540 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0220ms total)
TF41C 000:541 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0220ms total)
TF41C 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
TF41C 000:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 F3 F7 FA FE 00 00 00 4F EA 40 0C 0C F1 80 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
TF41C 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0233ms total)
TF41C 000:554 JLINK_Go() (0002ms, 0235ms total)
TF41C 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
TF41C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
TF41C 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0238ms total)
TF41C 000:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0235ms total)
TF41C 000:588 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0235ms total)
TF41C 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
TF41C 000:588 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0235ms total)
TF41C 000:588 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0235ms total)
TF41C 000:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
TF41C 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0236ms total)
TF41C 000:589 JLINK_Go() (0002ms, 0238ms total)
TF41C 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0241ms total)
TF41C 000:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
TF41C 000:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0238ms total)
TF41C 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
TF41C 000:649 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0243ms total)
TF41C 000:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
TF41C 000:654 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0243ms total)
TF41C 000:655 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
TF41C 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0245ms total)
TF41C 000:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0247ms total)
TF41C 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0251ms total)
TF41C 000:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
TF41C 000:662 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R2, 0x00000FB0)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
TF41C 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0247ms total)
TF41C 000:662 JLINK_Go() (0002ms, 0249ms total)
TF41C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
TF41C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
TF41C 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0252ms total)
TF41C 000:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
TF41C 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:718 JLINK_ReadReg(R0)  returns 0x40401EC9 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R2, 0x00000FB0)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TF41C 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TF41C 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TF41C 000:720 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
TF41C 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
TF41C 000:720 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0250ms total)
TF41C 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
TF41C 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
TF41C 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
TF41C 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
TF41C 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0250ms total)
TF41C 000:720 JLINK_Go() (0001ms, 0251ms total)
TF41C 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
TF41C 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
TF41C 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0251ms total)
TF41C 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
TF41C 000:778 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0252ms total)
TF41C 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0252ms total)
TF41C 000:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0270ms total)
TF41C 000:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0273ms total)
TF41C 000:803 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0282ms total)
TF41C 2183:587 JLINK_Close() (0001ms, 0283ms total)
