--cpu Cortex-M3
".\objects\main.o"
".\objects\run.o"
".\objects\beep.o"
".\objects\rgb_led.o"
".\objects\ws2812b.o"
".\objects\co2.o"
".\objects\debug_usart.o"
".\objects\usart3.o"
".\objects\tp4115.o"
".\objects\myiic.o"
".\objects\bh1750.o"
".\objects\sht20.o"
".\objects\vml6070.o"
".\objects\security.o"
".\objects\pm2_5.o"
".\objects\security5.o"
".\objects\servo.o"
".\objects\fan.o"
".\objects\relay.o"
".\objects\a4988.o"
".\objects\lock.o"
".\objects\zigbee_usart.o"
".\objects\core_cm3.o"
".\objects\jpstm32_exti.o"
".\objects\jpstm32_gpio.o"
".\objects\jpstm32_nvic.o"
".\objects\jpstm32_sysclk.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\tim.o"
".\objects\tim1.o"
".\objects\startup_stm32f10x_hd.o"
--strict --scatter ".\Objects\box.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\box.map" -o .\Objects\box.axf