--cpu Cortex-M3
".\objects\main.o"
".\objects\function.o"
".\objects\heart.o"
".\objects\zigbee_usart.o"
".\objects\ws2812b.o"
".\objects\tp4115.o"
".\objects\bh1750.o"
".\objects\sht20.o"
".\objects\co2.o"
".\objects\usart3.o"
".\objects\veml6070.o"
".\objects\myiic.o"
".\objects\pm2.5.o"
".\objects\security_windows.o"
".\objects\security.o"
".\objects\a4988.o"
".\objects\fan.o"
".\objects\lock.o"
".\objects\relay.o"
".\objects\core_cm3.o"
".\objects\jpstm32_exti.o"
".\objects\jpstm32_gpio.o"
".\objects\jpstm32_nvic.o"
".\objects\jpstm32_sysclk.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\tim.o"
".\objects\tim1.o"
".\objects\startup_stm32f10x_md.o"
--strict --scatter ".\Objects\home.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\home.map" -o .\Objects\home.axf